<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cor de fundo para melhor visualização */
            background-image: url(assets/imagens/fundo1.jpeg);
            background-size: cover; /* Faz a imagem cobrir completamente o fundo */
            background-repeat: no-repeat; /* Evita repetição da imagem */
        }
        .wrapper{
            width: 440px;
            background: transparent;
            border: 2px solid rgba(61, 2, 2, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0,0,0,.5);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.3); /* Fundo levemente transparente para efeito */
        }
        .form-box{
            width: 100%;
            padding: 40px;
        }
        .form-box h2{
            font-size: 2rem;
            color: #101010;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #101010;
            margin: 30px 0 ;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #101010;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s;
        }
        .input-box input:focus + label,
        .input-box input:not(:placeholder-shown) + label {
            top: -5px;
            left: 5px;
            color: #101010;
            font-size: 0.8em;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #101010;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #101010;
            line-height: 57px;
        }
        .remember-forgot{
            font-size: .9rem;
            color: #101010;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input{
            accent-color: #101010;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: #101010;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px ;
            background: #101010;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
        .login-register {
            text-align: center;
        }
        .login-register p {
            color: #101010;
            font-weight: 500;
        }
        .login-register a {
            color: #101010;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
      
    <div class="wrapper">
        <div class="form-box login">
            <h2>LOGIN</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="email" required placeholder=" ">
                    <label>E-MAIL</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" required placeholder=" ">
                    <label>SENHA</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Relembre-me</label>
                    <a href="#">Esqueceu a senha?</a>
                </div>
                <button type="submit" class="btn">LOGIN</button>
                <div class="login-register">
                    <p>já está cadastrado? <a href="#" class="register-link">Cadastrar-se</a></p>
                </div> 
            </form>
        </div>
    </div>
</body>
</html>
